<!DOCTYPE html>

<head>
  <title>OnChat</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body {
      margin: 0 auto;
      max-width: 800px;
      padding: 0 20px;

      background-color: rgba(82, 228, 160, 0.498);
    }
.header1 {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding: 0 15px;
    background-color: rgba(82, 228, 160, 0);
  }

  .img1 {
    height: 93px;
    width: 280px;
  }

  .onchatLogo {
    /* background-image: url('./img/logo.jpeg'); */
    height: 250px;
    width: 250px;
    margin-top: 10px;
    margin-left: 10px;
  }
    .container {
      border: 2px solid #dedede;
      background-color: white;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: black;
      background-color: #ddd;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      margin-left: 20px;
      margin-right: 0;
    }

    .time-right {
      float: right;
      color: #aaa;
    }

    .time-left {
      float: left;
      color: rgb(0, 0, 0);
    }

    #display{
      background-color: rgba(0, 179, 179, 0.753);
    }
    .messageContainer{
      background-color: rgba(137, 43, 226, 0.669);
      font-family: 'Roboto', sans-serif;
      letter-spacing: 1px;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>









</head>




<body>

  <div class="header1">

    <img class="onchatLogo" src="https://i.ibb.co/BzMkdJm/logo.png" alt="logo" border="0">

    <a href="https://shivila.com/" target="_blank"><img class="img1" src="https://i.ibb.co/2d3Q7nQ/shivila-Logo-Img-1.png" alt="shivila-Logo-Img-1" ></a>
  </div>
  <h1>Hello Everyone</h1>
  <h2> Room-{{room}}</h2>

  <div id="display">



  </div>


  <script>
    $(document).ready(function () {

      setInterval(function () {
        $.ajax({
          type: 'GET',
          url: "/getMessages/{{room}}/",
          success: function (response) {
            console.log(response);
            $("#display").empty();
            for (var key in response.messages) {
              var temp = "<div class='container messageContainer'><b>" + response.messages[key].user + "</b><p>" +
                response.messages[key].value + "</p><span class='time-left'>" + response.messages[key]
                .date + "</span></div>";
              $("#display").append(temp);
            }
          },
          error: function (response) {
            alert('An error occured')
          }
        });
      }, 1000);
    })
  </script>




  <form id="post-form">
    {% csrf_token %}
    <input type="hidden" name="username" id="username" value="{{username}}" />
    <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
    <input type="text" name="message" id="message" width="100px" />
    <center><input type="submit" value="Send"></center>
  </form>

  <div class="container" align='center'>
    <style>
      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 50%;
        background-color:rgba(98, 27, 174, 0.642);
        color: rgb(0, 0, 0);
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
      letter-spacing: 1px;
      font-size: 18px;
      }

      input[type=submit]:hover {
        background-color: rgba(98, 27, 174, 0.74);
      }

      div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
    </style>



</body>

<script type="text/javascript">
  $(document).on('submit', '#post-form', function (e) {
    e.preventDefault();

    $.ajax({
      type: 'POST',
      url: '/send',
      data: {
        username: $('#username').val(),
        room_id: $('#room_id').val(),
        message: $('#message').val(),
        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function (data) {
        // alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</html>